# ApkPatcher

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
scripts/: DisableLauncherRunMode.xml  DisableSwipeDismiss.xml  Enable3x3.xml  PatchFrameworkRes.xml  RemoveIllegalApp.xml
src/main/java/brut/androlib/res/decoder/: ResFileDecoder.java
src/main/java/com/huanli233/apkpatcher/apktool/: ApkTool.java
src/main/java/com/huanli233/apkpatcher/dexlib2/: MethodWrapper.java
src/main/java/com/huanli233/apkpatcher/event/: MessageEvent.java
src/main/java/com/huanli233/apkpatcher/listener/: MessageEventListener.java
src/main/java/com/huanli233/apkpatcher/main/: Main.java
src/main/java/com/huanli233/apkpatcher/patcher/: XmlPatcher.java
src/main/java/com/huanli233/apkpatcher/utils/: RandomNameUtil.java
src/main/resources/: baksmali.properties
