<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huanli233</groupId>
  <artifactId>apkpatcher</artifactId>
  <version>1.0.0</version>
  <name>ApkPatcher</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apktool</groupId>
  		<artifactId>apktool-lib</artifactId>
  		<version>2.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.smali</groupId>
  		<artifactId>dexlib2</artifactId>
  		<version>2.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.lanchon.dexpatcher</groupId>
  		<artifactId>multidexlib2</artifactId>
  		<version>2.3.4.r2</version>
  	</dependency>
  </dependencies>
</project>